.FAQWrapper {

    width: 100%;
    max-width: 1200px;

    a {
        font-family: VT323, monospace;
        font-weight: 400;
        color: #0f0;
        font-size: 1.2rem;
    }

    .offcialText {
        font-family: VT323, monospace;
        font-weight: 400;
        font-size: 1.4rem;
        margin-top: 16px;
    }

    .greyColText {
        background-color: rgb(17, 17, 17);
        color: rgb(255, 255, 255);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
        padding: 16px;
        font-family: VT323, monospace;
        font-weight: 400;
        font-size: 1.2rem;
    }

    .offcialLink {
        a {
            display: block;
            margin: 10px 0;
        }
    }
}