.IntroductionWrapper {
    margin: 0 auto;
    padding: 64px 16px;

    h1 {
        font-family: 'VCR OSD Mono';
        color: #ff5;
        text-shadow: 3px 3px #a50;
        font-weight: 400;
        font-size: 3.42857rem;
        line-height: 1.167;
        text-align: center;
        margin: 0px 0px 0.35em;
    }

    h2 {
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: 'VT323';
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0px 0px 16px;
    }

    .PictrueCard {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-bottom: 32px;
    }
}