.TeamCard {
    display: flex;

    .mainTeamCard {

        width: 320px;
        background-color: #111;
        padding: 32px 0;
        margin: 0 16px;

        h2,
        h3 {
            color: #fff;
            text-align: center;
            font-family: "VCR OSD Mono";
        }

        h2 {
            font-size: 2rem;
            text-transform: uppercase;
            font-size: 2rem;
            text-shadow: -1px 2px 0 #000;
            letter-spacing: 4px;
        }

        h3 {
            font-size: 1rem;
        }

        button {
            display: block;
            margin: 0 auto;

            img {
                margin: 0 5px 5px 0;
            }
        }

        .mainTeamNFT {
            display: block;
            margin: 0 auto;
        }
    }
}