.alliesCard {

    display: flex;
    width: 665px;
    height: 268px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    background-color: rgb(17, 17, 17);
    font-family: VT323, monospace;
    font-weight: 400;
    line-height: 1.43;
    padding: 16px;
    text-align: center;
    margin: 10px;

    h2 {
        font-size: 1.4rem;
        color: #fff;
    }

    h3 {
        font-size: 1rem;
        color: #fff;
        margin: 0px 0px 16px;
    }

    .alliesContent {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;

        .alliesBtnWrapper {
            button {
                width: 100px;
                height: 40px;
                color: rgb(144, 202, 249);
                font-size: 1rem;
                font-family: 500;
                margin: 0 10px;
            }

            img {
                margin: 0px 5px 2px 0
            }
        }
    }
}

.modalClass {


    .ant-modal-body {
        background-color: #111;

        img {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: #fff;
            text-align: center;
            margin: 16px 0px 0px;
            font-family: VT323, monospace;
            font-weight: 400;
            font-size: 1.14286rem;
            line-height: 1.5;
        }
    }
}