.hallOfChampionsWrapper {

    margin-top: 70px;

    h1 {
        font-family: "VCR OSD Mono", cursive;
        color: #ff5;
        text-shadow: 3px 3px #a50;
        font-size: 4rem;
        text-align: center;
    }

    h2 {
        margin: 0px 0px 16px;
        font-family: VT323, monospace;
        font-weight: 400;
        font-size: 1.71429rem;
        line-height: 1.334;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
    }

    img {
        display: block;
        margin: 0 auto;
    }

    .yourChampions {
        padding: 32px 16px;

        .btnWrapper {
            text-align: center;

            button {
                border: 0;
                color: #0f0;
                background-color: #040;
                text-decoration: none;
                display: inline-block;
                box-shadow: 10px 10px 0 rgb(0 0 0 / 75%);
                position: relative;
                font-family: VCR OSD Mono, monospace;
                text-shadow: 2px 2px 0 rgb(0 0 0 / 75%);
                font-size: 1.2rem;
                letter-spacing: 0;
                padding: 6px 8px;
                margin: 10px;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                cursor: pointer;

                &:hover {
                    background-color: #206e2d;
                }
            }

            .payBtn {
                color: #ff5;
                background-color: #a50;

                &:hover {
                    background-color: #ac6e30;
                }
            }
        }
    }

    .allChampions {
        padding: 12px 16px 0 16px;
        background-color: #111;
    }
}

.modalClass {
    .ant-modal-body {
        background-color: #000;
        border: 1px solid #0f0;
        padding: 0 24px;


        h1 {
            font-family: "VCR OSD Mono", cursive;
            font-size: 1.5rem;
            text-transform: uppercase;
            color: #ff5;
            padding: 16px 0;
        }

        h4 {
            font-size: 1.1rem;
            padding-bottom: 16px;
        }

        h4,
        p {
            font-family: VT323, monospace;
            color: rgba(255, 255, 255, 0.7);
        }

        .firstSpan,
        .secondSpan,
        .thirdSpan {
            position: relative;
            top: 25px;
            font-family: VT323, monospace;
            font-weight: 500;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.7);
            transition: all 300ms;
            z-index: 0;
        }

        input {
            position: relative;
            height: 30px;
            font-family: VT323, monospace;
            letter-spacing: inherit;
            color: currentcolor;
            padding: 0px 0px 5px;
            border: 0px;
            box-sizing: content-box;
            background: none;
            height: 1.4375em;
            margin: 0;
            -webkit-tap-highlight-color: transparent;
            display: block;
            min-width: 0px;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            z-index: 999;


            &:hover {
                margin-bottom: -1px;
                border-bottom: 2px solid rgb(144, 202, 249);
            }

            &:focus-visible {
                outline: none;
                margin-bottom: -1px;
                border-bottom: 2px solid rgb(144, 202, 249);
            }
        }

        .btnWrapper {
            display: flex;
            justify-content: flex-end;

            button {
                min-width: 64px;
                padding: 6px 8px;
                border-radius: 0;
                border: none;
                display: inline-block;
                font-family: VCR OSD Mono, monospace;
                font-size: 1rem;
                letter-spacing: 0;
                cursor: pointer;
                text-decoration: none;
                margin: 10px 5px;
                color: #fff;
                text-shadow: 2px 2px 0 rgb(0 0 0 / 75%);

                &:focus-visible {
                    border: none;
                    outline: none;
                }

            }

            .greyBtn {
                background-color: #333;
                text-shadow: 2px 2px 0 rgb(0 0 0 / 75%);

                &:hover {
                    background-color: #555;

                }
            }

            .blueBtn {
                background-color: #00f;
                text-shadow: 2px 2px 0 rgb(0 0 0 / 75%);

                &:hover {
                    background-color: #4a4afd;

                }

            }
        }
    }
}