.drawerBtn {
    width: 50px !important;
    height: 50px !important;
    margin: 10px 0 0 24px;
}

.drawerWrapper {
    .ant-drawer-content {
        background-color: rgb(17, 17, 17);
        box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px -5px, rgb(0 0 0 / 14%) 0px 16px 24px 2px, rgb(0 0 0 / 12%) 0px 6px 30px 5px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
    }

    .ant-drawer-mask {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .ant-drawer-body {
        padding: 10px 0;
    }
}

.anchorWrapper {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-family: VT323, monospace;
    font-weight: 400;
    font-size: 1.14286rem;
    color: #fff;

    cursor: pointer;

    &:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.08);
    }

    img,
    span {
        display: block;
    }

    span {
        margin-left: 20px;
    }

}