.HomeWrapper {
    margin-top: 70px;
    background-size: 100vw 800px;
    background-image: url('../../assets/images/homeBg.png');
    background-repeat: no-repeat;

    .homeDisplay {
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(5px);

        img {
            margin-top: 20px;
        }

        h1 {
            color: #fff;
            font-family: 'VT323';
            font-size: 1.7rem;
            text-shadow: 3px 3px 1px #000;
            padding: 24px;
        }

        button {
            min-width: 64px;
            margin: 10px 0;
            border: 0;
            padding: 0.2rem 2rem;
            font-family: 'VCR OSD Mono';
            font-size: 1.4rem;
            text-decoration: none;
            text-shadow: 2px 2px 0 rgb(0 0 0 / 75%);
            box-shadow: 10px 10px 0 rgb(0 0 0 / 75%);
            letter-spacing: 0;
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        }

        .greenBtn {
            color: #0f0;
            background-color: #040;

            &:hover {
                background-color: #206e2d;
                box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
            }
        }

        .orangeBtn {
            color: #ff5;
            background-color: #a50;

            &:hover {
                background-color: #ac6e30;
                box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
            }

            a {
                color: #ff5;
            }
        }

    }

    .alliesWrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 72px;
    }

}


.bgColorGrey {
    background-color: #111;
}

.maxWidth900 {
    max-width: 900px;
}

.maxWidth1583 {
    max-width: 1583px;
}