.dropMenuWrapper {
    width: 150px !important;
    box-shadow: rgb(0 0 0 / 20%) 0px 5px 5px -3px, rgb(0 0 0 / 14%) 0px 8px 10px 1px, rgb(0 0 0 / 12%) 0px 3px 14px 2px !important;
    background-color: rgb(17, 17, 17) !important;
    font-family: 'VT323';
    font-weight: 500 !important;
    font-size: 1.5rem !important;
    color: rgba(255, 255, 255, 0.7);

    .ant-select-item-group,
    .ant-select-item {
        font-family: 'VT323';
        font-weight: 500;
        font-size: 1rem;
        padding: 0 16px;
        color: rgba(255, 255, 255, 0.7) !important;
    }

    .ant-select-item-option-disabled {
        font-family: 'VT323';
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        padding: 0 16px;
        color: rgba(255, 255, 255, 0.7) !important;
        cursor: default;
    }

    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
        background-color: rgba(255, 255, 255, 0.08) !important;
    }
}