.FooterWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 60px;
    background-color: #000;
    padding: 128px 48px 48px;

    .socialLinkBtnWrapper {
        display: flex;
        justify-content: center;

        .socialLinkBtn {
            margin: 0 16px;

            img {
                margin: 0 5px 5px 0;
                height: 20px;
            }

            a {
                color: #fff;
                margin-right: 15px;
                font-family: VCR OSD Mono, monospace;
                font-size: .8rem;
                vertical-align: text-top;
            }
        }

    }

    .copyright {
        margin: 0px;
        font-family: VT323, monospace;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.43;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 30px;
    }
}