.AppContainer {

  .alertWrapper {
    position: absolute;
    background-color: #111;
    width: 500px;
    top: 80px;
    left: 50%;
    height: 50px;
    transform: translateX(-50%);
    font-size: 16px;
    border-radius: 4px;
    z-index: 99;

    .ant-alert-message {
      color: white;
      font-family: 'VT323';
    }

    .ant-alert-close-icon .anticon-close {
      color: #fff;
    }

  }

}