.pillageWrapper {
    width: 100%;
    display: flex;
    justify-content: center;

    .pillageCard {
        background-color: rgb(17, 17, 17);
        color: rgb(255, 255, 255);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
        overflow: hidden;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 16px;

        .textWrapper {
            padding: 16px;

            h2,
            h3 {
                text-align: left;
                color: #fff;
                font-family: VT323, monospace;
            }
        }
    }
}